{
  "name": "headerfooter",
  "version": "1.0",
  "dependencies": {},
  "devDependencies": {
    "USPTOPatternLibrary": "https://github.com/USPTO/designpatterns.git#v1.5.2"
  },
  "appPath": "resources",
  "moduleName": "universalHeaderFooter",
  "homepage": "https://github.com/USPTO/USPTO-Global-Header-Footer",
  "description": "USPTO header/footer",
  "main": "",
  "authors": [
    "Lincoln Gup"
  ],
  "ignore": [
    "node_modules",
    "bower_components"
  ]
}
